version: '3.3'

services:
  iotmonitor-web:
    image: iotmonitor-web:latest
    ports:
      - "8082:80"
    restart: always
    environment:
      URL_API: "https://iotmonitor-api-hml.syskeeper.com.br/"
      
